LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so


LogFormat "%h %l %u %t \"%r\" %>s %b %{BALANCER_WORKER_ROUTE}e" common


<Proxy balancer://nuxeo-cluster>

        # BalancerMembers
        
       ProxySet stickysession=JSESSIONID|jsessionid
       ProxySet lbmethod=bybusyness
       ProxySet failontimeout=On
       ProxySet maxattempts=5       
</Proxy>


ProxyPreserveHost On
ProxyPass / balancer://nuxeo-cluster/
ProxyPassReverse / balancer://nuxeo-cluster/
