nuxeo.privateHost=nuxeo
nuxeo.privatePort=8080
nuxeo.secretKey=secretKey
nuxeo.triskell.path=/espaces-collaboratifs
nuxeo.sponsors.path=/toutatice/accueil-v2/liens-institutionnels


portal.url=https://beta.toutatice.local