# dc=osivia,dc=org
dn: dc=osivia,dc=org
objectClass: domain
objectClass: top
dc: osivia


# groups
dn: ou=groups,dc=osivia,dc=org
objectClass: organizationalUnit
objectClass: top
description: Groupes
ou: groups

# profiles
dn: ou=profiles,ou=groups,dc=osivia,dc=org
objectClass: organizationalUnit
objectClass: top
ou: profiles

# profile Administrator
dn: cn=Administrators,ou=profiles,ou=groups,dc=osivia,dc=org
objectClass: groupOfUniqueNames
objectClass: portalProfile
objectClass: top
description: Administrateurs du portail
uniqueMember: uid=admin,ou=users,dc=osivia,dc=org
uniqueMember: uid=lbillon,ou=users,dc=osivia,dc=org
uniqueMember: uid=dchevrier,ou=users,dc=osivia,dc=org
uniqueMember: uid=ckrommenhoek,ou=users,dc=osivia,dc=org
uniqueMember: uid=dlicois,ou=users,dc=osivia,dc=org
uniqueMember: uid=jssteux,ou=users,dc=osivia,dc=org
cn: Administrators

# profile Members
dn: cn=members,ou=profiles,ou=groups,dc=osivia,dc=org
objectClass: groupOfUniqueNames
objectClass: top
description: Membres
cn: members

# roles
dn: ou=roles,ou=groups,dc=osivia,dc=org
objectClass: organizationalUnit
objectClass: top
ou: roles

# role Admin
dn: cn=role-admin,ou=roles,ou=groups,dc=osivia,dc=org
objectClass: groupOfUniqueNames
objectClass: top
cn: role-admin
uniqueMember: uid=admin,ou=users,dc=osivia,dc=org
uniqueMember: uid=lbillon,ou=users,dc=osivia,dc=org
uniqueMember: uid=dchevrier,ou=users,dc=osivia,dc=org
uniqueMember: uid=ckrommenhoek,ou=users,dc=osivia,dc=org
uniqueMember: uid=dlicois,ou=users,dc=osivia,dc=org
uniqueMember: uid=jssteux,ou=users,dc=osivia,dc=org


# users
dn: ou=users,dc=osivia,dc=org
objectClass: organizationalUnit
objectClass: top
description: Utilisateurs
ou: users

# Admin
dn: uid=admin,ou=users,dc=osivia,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: portalPerson
uid: admin
cn: Administrateur du portail
sn: Administrateur
displayName: Administrateur du portail
userPassword: osivia

# Loïc Billon
dn: uid=lbillon,ou=users,dc=osivia,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: portalPerson
givenName: Loïc
title: M.
uid: lbillon
cn: Loïc Billon
sn: Billon
displayName: Loïc Billon
userPassword: osivia
l: Nantes
mail: lbillon@osivia.com
o: OSIVIA

# David Chevrier
dn: uid=dchevrier,ou=users,dc=osivia,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: portalPerson
givenName: David
title: M.
uid: dchevrier
cn: David Chevrier
sn: Chevrier
displayName: David Chevrier
userPassword: osivia
l: Nantes
mail: dchevrier@osivia.com
o: OSIVIA

# Cédric Krommenhoek
dn: uid=ckrommenhoek,ou=users,dc=osivia,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: portalPerson
givenName: Cédric
title: M.
uid: ckrommenhoek
cn: Cédric Krommenhoek
sn: Krommenhoek
displayName: Cédric Krommenhoek
userPassword: osivia
l: Nantes
mail: ckrommenhoek@osivia.com
o: OSIVIA

# Dorian Licois
dn: uid=dlicois,ou=users,dc=osivia,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: portalPerson
givenName: Dorian
title: M.
uid: dlicois
cn: Dorian Licois
sn: Licois
displayName: Dorian Licois
userPassword: osivia
l: Nantes
mail: dlicois@osivia.com
o: OSIVIA

# Jean-Sébastien Steux
dn: uid=jssteux,ou=users,dc=osivia,dc=org
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: portalPerson
givenName: Jean-Sébastien
title: M.
uid: jssteux
cn: Jean-Sébastien Steux
sn: Steux
displayName: Jean-Sébastien Steux
userPassword: osivia
l: Nantes
mail: jssteux@osivia.com
o: OSIVIA

