dn: dc=ent-bretagne,dc=fr
objectClass: domain
objectClass: top
dc: ent-bretagne
entryUUID: 4531d2fc-cb21-39e8-913b-bdc0ff7bb1ab

dn: ou=personnes,dc=ent-bretagne,dc=fr
objectClass: organizationalunit
objectClass: top
ou: personnes
nsUniqueId: a11ec301-1dd111b2-80fde799-5aa1adc6
entryUUID: 88d7801c-e08a-3024-ace6-7f0f0bae82a3
creatorsName: cn=directory manager
createTimestamp: 20060906112007Z
modifyTimestamp: 20081001150951Z
modifiersName: cn=directory manager

dn: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTAuxEnseignant
ENTPersonDerMaj: 20120902
ENTPersonProfils: cn=0350032V_TOUS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=0350032V_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=tpi_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=Agents,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=ac-rennes_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=STILP_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=0350032V_Personnels,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=EspaceEducatif_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=STILP_EnsPublic,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=STILP_Materiaux-Souples_EnsPublic,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=STILP_Materiaux-Souples_Ens,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=STILP_Materiaux-Souples_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=STILP_Materiaux-Souples-BacProMMVMCM_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=ENS-LP_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=personnel-enseignant-2D-public,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=personnel-enseignant-2D,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=personnel-enseignant,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=personnel-tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
personalTitle: MM
title: ENS
uid: nlemoine
ENTPersonSourceSI: AA
ENTPersonStructRattach: 0350032V
userPassword: {SSHA}5nR+DPl1NcbV+PF8bvBa8Ave+Y6FvrUR+LM9eg==
ENTPersonListeRouge: N
typensi: E
ENTPersonFonctions: 0350032V$ENS
ENTPersonFonctions: 0350032V$ENS$LP
ENTPersonAlias: Nathalie
employeeNumber: 05E9210298ATP
ENTPersonDateNaissance: 20/09/1969
ENTAuxEnsDisciplinesPoste: 0350032V$P2200
givenName: Nathalie
cn: Lemoine Nathalie
Rne: 0350032V
sn: Lemoine
mail: Nathalie.Lemoine1@ac-rennes.fr
ENTAuxENsNAturesPoste: 0350032V$PLP
displayName: Nathalie Lemoine
ENTPersonJointure: 651
nsUniqueId: c4e20901-1dd111b2-80fde799-5aa1adc6
entryUUID: a9bf4dc3-faf6-30fb-be40-f59014019a32
pwdChangedTime: 20150130164816.198Z
createTimestamp: 20060906112119Z
creatorsName: cn=directory manager
modifyTimestamp: 20150130164816Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: groupes
nsUniqueId: 1f309901-1dd211b2-8000e799-5aa1adc6
entryUUID: a3ddac34-4f4c-3609-966a-3735541d7e53
creatorsName: cn=directory manager
createTimestamp: 20060906114505Z
modifyTimestamp: 20060906114505Z
modifiersName: cn=directory manager

dn: ou=structures,dc=ent-bretagne,dc=fr
objectClass: organizationalunit
objectClass: top
ou: structures
nsUniqueId: 67ae8c01-1dd211b2-80bee799-5aa1adc6
entryUUID: a4dbe6df-fdbd-35d0-9614-3359295bb27a
creatorsName: cn=directory manager
createTimestamp: 20060907102705Z
modifyTimestamp: 20060907102705Z
modifiersName: cn=directory manager

dn: ou=applications,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: applications
nsUniqueId: c8e66601-1dd111b2-8078e799-5aa1adc6
entryUUID: ddceb8e8-70d9-3379-ae54-9b90a5e86c07
creatorsName: cn=directory manager
createTimestamp: 20060908083441Z
modifyTimestamp: 20060908083441Z
modifiersName: cn=directory manager

dn: ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: RolesApplicatifs
nsUniqueId: 440ad101-1dd211b2-806ae799-5aa1adc6
entryUUID: 0c6f4ce4-2efc-33ca-803e-7ed33266a034
creatorsName: cn=directory manager
createTimestamp: 20061218140905Z
modifyTimestamp: 20061218140905Z
modifiersName: cn=directory manager

dn: ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: profils
nsUniqueId: 38b8a501-1dd211b2-806ce799-5aa1adc6
entryUUID: 147dd134-716d-39a9-b26d-2749e277baeb
creatorsName: cn=directory manager
createTimestamp: 20061218142244Z
modifyTimestamp: 20061218142244Z
modifiersName: cn=directory manager

dn: cn=Administrators,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=Administrator,ou=personnes,dc=ent-bretagne,dc=fr
description: Profil des Administrateurs de Toutatice
cn: Administrators
ENTProfilType: Administration
nsUniqueId: 8015ed81-137e11dc-8009b1a3-3d6e706d
entryUUID: 4380a33d-b144-365a-aad3-2843ea1c5d74
createTimestamp: 20070605160502Z
creatorsName: cn=directory manager
modifyTimestamp: 20200203142044Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=Administrator,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
ENTPersonProfils: cn=SuperAdministrators,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=Administrators,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Admin
title: AENT
uid: Administrator
cn:: U3lzdMOobWU=
sn:: U3lzdMOobWU=
ENTPersonSourceSI: SERIA-T
userPassword: {SSHA}VCE46AH7QsnAf8ieErcOUBSgDLwUBrWeCjSI7Q==
nsUniqueId: fe27c381-138111dc-8009b1a3-3d6e706d
entryUUID: 8dbcc3c4-6f80-3de9-81b4-0cdfacab5318
creatorsName: cn=admin,cn=administrators,cn=dscc
createTimestamp: 20070605163023Z
pwdChangedTime: 20140428110454.878Z
modifyTimestamp: 20200309084412Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=0350032V_TOUS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName:: TWVtYnJlcyBkZSBsJ8OpdGFibGlzc2VtZW50ICgwMzUwMDMyVik=
ExplicitMember: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
description:: TWVtYnJlcyBkZSBsJ8OpdGFibGlzc2VtZW50IDAzNTAwMzJW
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
ENTExplicitManager: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: 0350032V_TOUS
ENTProfilDerMaj: 20130828
nsUniqueId: 7e669c55-2dfa11dc-800cb1a3-3d6e706d
entryUUID: 3bc406ce-89bf-3cf9-bf94-7849b14a11d7
creatorsName: cn=directory manager
createTimestamp: 20070709085808Z
modifyTimestamp: 20141205151254Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=0350032V_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Enseignants (0350032V)
ENTManager: cn=0350032V_DIR,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=cadam5,ou=personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=oadam,ou=personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=jtanguy6,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=mraulet,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=ivachette,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Arthur.Vidal1,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Guillaume.Le-guevel,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Chesly.Bujoli,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Celine.Glet,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Nicolas.Prod-homme,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Jordan.Leone,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Audray.Cohan,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Ameline.Cosnier,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Sebastien.Ferron,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Mathilde.Courtin,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Filipe.Gaspar,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Brandon.Merlet,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Camille.Belloir,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Louise.Eveillard,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Thomas.Fisselier,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Pauline.Letort,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Vivien.Fontaine,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=David.Lenormand,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Isaac.Mvemba,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Valerie.Nijenhuis,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Manon.Davy,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Marine.Hillion,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=Thavy.Kheng,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=manon.dubail,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=kevin.chevalier,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=suzanna.agoyan,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=lauren.fontaine,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=clemence.guais,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=djovanna.lebon,ou=Personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=adrien.paya,ou=Personnes,dc=ent-bretagne,dc=fr
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: RW5zZWlnbmFudHMgZGUgbCfDqXRhYmxpc3NlbWVudCAwMzUwMDMyVg==
ENTExplicitManager: uid=oadam,ou=personnes,dc=ent-bretagne,dc=fr
cn: 0350032V_ENS
ENTProfilDerMaj: 20130828
nsUniqueId: 7e669c58-2dfa11dc-800cb1a3-3d6e706d
entryUUID: 33d50c3c-cff7-3a04-aa90-9fb9a5768b7b
creatorsName: cn=directory manager
createTimestamp: 20070709085809Z
modifyTimestamp: 20140418001207Z
modifiersName: cn=directory manager

dn: cn=tpi_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: VG91dGVzIGxlcyBwZXJzb25uZXMgZHUgcMO0bGUgVFBJIChUZWNobm9sb2dpZSBldCBQcm9mZXNzaW9ubmVsIEluZHVzdHJpZWwpIg==
cn: tpi_Tous
nsUniqueId: 96d98b01-28d411dd-80c8c27b-8b4ef055
entryUUID: 8db58e9d-71e2-35cb-b7d6-82d3441a4389
createTimestamp: 20080523142906Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133713Z
modifiersName: cn=directory manager

dn: cn=Agents,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description: Role "Agents"
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
cn: Agents
nsUniqueId: d0ab3501-6eb511dd-80d3c1b1-da9ddcbd
entryUUID: b3839c61-23f8-38de-a1ce-2d7feb9e3cf4
createTimestamp: 20080820124559Z
creatorsName: cn=directory manager
modifyTimestamp: 20120405071814Z
modifiersName: cn=directory manager

dn: cn=ac-rennes_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
cn: ac-rennes_ENS
nsUniqueId: 8d8b7301-ac1511dd-80d3c1b1-da9ddcbd
entryUUID: 0d372aa6-cd09-3ad7-abfd-cd3a72cd9b18
createTimestamp: 20081106151428Z
creatorsName: cn=directory manager
modifyTimestamp: 20111011073602Z
modifiersName: cn=directory manager

dn: cn=STILP_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description: Toutes les personnes de la discipline STILP
cn: STILP_Tous
nsUniqueId: 827ff19f-28dd11de-8061c1b1-da9ddcbd
entryUUID: 65e16776-04b4-371c-a24a-8d94174fab1b
createTimestamp: 20090414101841Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133653Z
modifiersName: cn=directory manager

dn: cn=0350032V_Personnels,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName:: UGVyc29ubmVscyBkZSBsJ8OpdGFibGlzc2VtZW50ICgwMzUwMDMyVik=
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: UGVyc29ubmVscyBlbnNlaWdhbnRzIGV0IGFkbWluaXN0cmF0aWZzIGRlIGwnw6l0YWJsaXNzZW1lbnQgMDM1MDAzMlY=
cn: 0350032V_Personnels
ENTProfilTag: implicite
ENTProfilDerMaj: 20130828
nsUniqueId: 052cc463-a8f411de-802fc1b1-da9ddcbd
entryUUID: 27d9aaeb-e1b1-30ef-a7a2-82b1778b6b41
createTimestamp: 20090924102203Z
creatorsName: cn=directory manager
modifyTimestamp: 20140418001323Z
modifiersName: cn=directory manager

dn: cn=EspaceEducatif_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: VG91dGVzIGxlcyBwZXJzb25uZXMgZGUgbCdFc3BhY2Ugw4lkdWNhdGlm
cn: EspaceEducatif_Tous
nsUniqueId: ec958e81-0ff611df-802fc1b1-da9ddcbd
entryUUID: 54539103-e6f7-3022-bfaf-b18c4f335319
createTimestamp: 20100202123242Z
creatorsName: cn=directory manager
modifyTimestamp: 20130412121022Z
modifiersName: cn=directory manager

dn: ou=groupesApplications,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: groupesApplications
nsUniqueId: 9a819501-520211df-80b4c1b1-da9ddcbd
entryUUID: 259026a9-b183-35d5-b927-aa13b49ead7f
createTimestamp: 20100427134208Z
creatorsName: cn=directory manager
modifyTimestamp: 20100427134208Z
modifiersName: cn=directory manager

dn: ou=educhorus,ou=groupesApplications,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: educhorus
nsUniqueId: 9a819503-520211df-80b4c1b1-da9ddcbd
entryUUID: cf27942f-54e6-3b1d-ad6e-ff0c63c4137c
createTimestamp: 20100427134209Z
creatorsName: cn=directory manager
modifyTimestamp: 20100427134209Z
modifiersName: cn=directory manager

dn: ou=pmb,ou=groupesApplications,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: pmb
nsUniqueId: 9a819509-520211df-80b4c1b1-da9ddcbd
entryUUID: be347219-5ea2-3056-bc91-258d257f60a5
createTimestamp: 20100427134215Z
creatorsName: cn=directory manager
modifyTimestamp: 20100427134215Z
modifiersName: cn=directory manager

dn: cn=STILP_EnsPublic,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description: Tous les enseignants des EPLE de la discipline STILP
cn: STILP_EnsPublic
nsUniqueId: 7b8fd881-7ab811df-8012c1b1-da9ddcbd
entryUUID: e1cbef72-ec03-36a4-b32e-bd0eb9e08e57
createTimestamp: 20100618090519Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133651Z
modifiersName: cn=directory manager

dn: ou=Moodle,ou=groupesApplications,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: Moodle
nsUniqueId: 64bdde81-b1eb11df-8012c1b1-da9ddcbd
entryUUID: f68adaf2-40b4-3702-8752-b98ae6becbd6
createTimestamp: 20100827145739Z
creatorsName: cn=directory manager
modifyTimestamp: 20100827145739Z
modifiersName: cn=directory manager

dn: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
ENTPersonProfils: cn=Administrators,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=toutatice_admin,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=SERIA-T_nx,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=azazaz_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=0350032V_TOUS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Administrateur
title: AENT
uid: nxrupin
Rne: 0350063D
cn: Rupin Nx
ENTPersonSourceSI: SERIA-T
sn: Rupin
userPassword: {SSHA}IzMWeWVOVl9868+NsBHMhrKpBEDe5TOi+ifWrw==
mail: dlicois+nxrupin@osivia.com
displayName: Administrateur NX Rupin
ENTPersonAlias: Quoi mettre comme surnom ?
nsUniqueId: 1e08a685-bb5211df-8012c1b1-da9ddcbd
entryUUID: 63570261-1199-35d6-93ec-2cb769a2d388
pwdChangedTime: 20150306151750.168Z
creatorsName: cn=directory manager
createTimestamp: 20100908140610Z
modifyTimestamp: 20160607144316Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=STILP_Materiaux-Souples_EnsPublic,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: TGVzIGVuc2VpZ25hbnRzIGRlIGxhIGZpbGnDqHJlIE1hdMOpcmlhdXggU291cGxlcyBkZSBsYSBkaXNjaXBsaW5lCgkJCVNUSSBMUCAoZW5zZWlnbmVtZW50IHB1YmxpYyk=
cn: STILP_Materiaux-Souples_EnsPublic
nsUniqueId: c78c0901-3fc711e0-80d0c1b1-da9ddcbd
entryUUID: 4ce20659-f103-35a1-9192-bf0333a52014
createTimestamp: 20110224034036Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133642Z
modifiersName: cn=directory manager

dn: cn=STILP_Materiaux-Souples_Ens,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: TGVzIGVuc2VpZ25hbnRzIGRlIGxhIGZpbGnDqHJlIE1hdGVyaWF1eCBTb3VwbGVzIGRlIGxhIGRpc2NpcGxpbmUgU1RJIExQ
cn: STILP_Materiaux-Souples_Ens
nsUniqueId: eb4f4f02-3fc711e0-80d0c1b1-da9ddcbd
entryUUID: 03cb3c05-eca9-362d-9eda-1a9767bba97d
createTimestamp: 20110224034144Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133642Z
modifiersName: cn=directory manager

dn: cn=STILP_Materiaux-Souples_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description:: TCdlbnNlbWJsZSBkZXMgaW50ZXJ2ZW5hbnRzIGRlIGxhIGZpbGnDqHJlIE1hdGVyaWF1eCBTb3VwbGVzIGRlIGxhIGRpc2NpcGxpbmUgU1RJIExQ
cn: STILP_Materiaux-Souples_Tous
nsUniqueId: 0f129501-3fc811e0-80d0c1b1-da9ddcbd
entryUUID: 7d8603e7-ba50-33b8-bcbf-0835d303f63a
createTimestamp: 20110224034250Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133642Z
modifiersName: cn=directory manager

dn: cn=toutatice_admin,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Administrateurs toutatice
ExplicitMember: uid=ladam,ou=personnes,dc=ent-bretagne,dc=fr
ExplicitMember: uid=cadam5,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
description: Administrateurs toutatice
cn: toutatice_admin
nsUniqueId: 04b65901-50a511e0-80d0c1b1-da9ddcbd
entryUUID: a5913ed6-e63b-351d-834e-91fcc000f07e
createTimestamp: 20110317144446Z
creatorsName: cn=directory manager
modifyTimestamp: 20130524090851Z
modifiersName: cn=directory manager

dn: ou=administration,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: administration
nsUniqueId: c8914001-b2b211e0-8033c446-ad335332
entryUUID: 75d8b482-98b9-3c5c-96ff-b42768b3df96
createTimestamp: 20110720092943Z
creatorsName: cn=admin,cn=administrators,cn=dscc
modifyTimestamp: 20110720092943Z
modifiersName: cn=admin,cn=administrators,cn=dscc

dn: ou=users,ou=administration,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: users
nsUniqueId: c8914002-b2b211e0-8033c446-ad335332
entryUUID: e97f6455-1fc7-3052-b0f4-519975b51cab
createTimestamp: 20110720093005Z
creatorsName: cn=admin,cn=administrators,cn=dscc
modifyTimestamp: 20110720093005Z
modifiersName: cn=admin,cn=administrators,cn=dscc

dn: cn=personnel-enseignant,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description: Enseignants
cn: personnel-enseignant
nsUniqueId: eaf7c481-ea7e11e0-8033c446-ad335332
entryUUID: 468a2a0a-03ac-3d4d-a37c-e426f7fc9f9b
createTimestamp: 20110929093929Z
creatorsName: cn=directory manager
modifyTimestamp: 20130213092028Z
modifiersName: cn=directory manager

dn: cn=STILP_Materiaux-Souples-BacProMMVMCM_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description:: TCdlbnNlbWJsZSBkZXMgZW5zZWlnbmFudHMgZGUgbGEgZmlsacOocmUgTWF0ZXJpYXV4IFNvdXBsZXMgKEJhY1BybyBNTVZNQ00pIGRlIGxhIGRpc2NpcGxpbmUgU1RJIExQ
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
cn: STILP_Materiaux-Souples-BacProMMVMCM_Tous
nsUniqueId: f1cc4502-410a11e1-8033c446-ad335332
entryUUID: 63bce502-0e85-34d3-a5ae-0e47ac39febe
createTimestamp: 20120117125917Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133642Z
modifiersName: cn=directory manager

dn: cn=personnel-tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description: Personnels
cn: personnel-tous
nsUniqueId: dac37187-8d4f11e1-8033c446-ad335332
entryUUID: e47773e0-fe1f-37d5-8ba5-c3cbad6d578a
createTimestamp: 20120423142349Z
creatorsName: cn=directory manager
modifyTimestamp: 20130213092028Z
modifiersName: cn=directory manager

dn: cn=personnel-enseignant-2D,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description: Profil des enseignants, des documentalistes, des chefs de travaux du 2D public et prive
cn: personnel-enseignant-2D
nsUniqueId: dac37188-8d4f11e1-8033c446-ad335332
entryUUID: 373a460e-5a17-321f-838e-3aee4de467ed
createTimestamp: 20120423142349Z
creatorsName: cn=directory manager
modifyTimestamp: 20120605102240Z
modifiersName: cn=directory manager

dn: cn=ENS-LP_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=nlemoine,ou=personnes,dc=ent-bretagne,dc=fr
description: Tous les personnels enseignant en LP (PLP, Certifies, et Agreges)
cn: ENS-LP_Tous
ENTProfilTag: implicite
ENTProfilDerMaj: 20110908
nsUniqueId: 62ed2181-ab1b11e1-8033c446-ad335332
entryUUID: 959e3bfe-b388-3a37-8694-8fa53257d9c2
createTimestamp: 20120531122341Z
creatorsName: cn=directory manager
modifyTimestamp: 20120531122341Z
modifiersName: cn=directory manager

dn: cn=personnel-enseignant-2D-public,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description: Profil des enseignants, des documentalistes, des chefs de travaux du 2D public
cn: personnel-enseignant-2D-public
nsUniqueId: 4fb1cb86-aef811e1-8033c446-ad335332
entryUUID: 32715695-bb46-3fc1-95c7-cdd8c450d26c
createTimestamp: 20120605102240Z
creatorsName: cn=directory manager
modifyTimestamp: 20130213092028Z
modifiersName: cn=directory manager

dn: cn=SuperAdministrators,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
description: Profil des Supers Administrateurs de Toutatice
member: uid=Administrator,ou=personnes,dc=ent-bretagne,dc=fr
cn: SuperAdministrators
nsUniqueId: e4348a81-7b6811e2-8043c446-ad335332
entryUUID: 0f0268d4-6970-3146-a645-22eec15967f7
createTimestamp: 20130220142201Z
creatorsName: cn=directory manager
modifyTimestamp: 20130710114937Z
modifiersName: cn=directory manager

dn: cn=SERIA-T_nx,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName:: TGVzIGNvbXB0ZXMgbnV4w6lvIGR1IGTDqXBhcnRlbWVudCBTZXJpYSBUIGR1IFNFUklB
description:: TGVzIGNvbXB0ZXMgbnV4w6lvIGR1IGTDqXBhcnRlbWVudCBTZXJpYSBUIGR1IFNFUklB
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: SERIA-T_nx
ENTExplicitManager: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
ENTProfilPeuplement: EXPLICITE
nsUniqueId: ca718e84-d1bd11e2-80ecc446-ad335332
entryUUID: 39faf07a-ffc0-37d8-9ab2-9b8445317564
creatorsName: cn=directory manager
createTimestamp: 20130610110702Z
modifyTimestamp: 20141210103504Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=azazaz_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Animateurs de l'espace de travail azazaz
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
description: Animateurs de l'espace de travail azazaz
cn: azazaz_animateur
ENTExplicitManager: cn=azazaz_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTExplicitManager: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
ENTProfilPeuplement: EXPLICITE
ENTProfilType: open-workspace
nsUniqueId: a290ab81-bef211e3-80edc446-ad335332
entryUUID: 2c76f34b-a290-3d04-8db2-8d7afaab33b8
createTimestamp: 20140408075220Z
creatorsName: cn=directory manager
modifyTimestamp: 20140408075220Z
modifiersName: cn=directory manager

dn: ou=structures,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: structures
nsUniqueId: a7173b81-c63911e3-80edc446-ad335332
entryUUID: a6088e96-b5ce-3f2a-812e-2d8ed41ba851
createTimestamp: 20140417140814Z
creatorsName: cn=directory manager
modifyTimestamp: 20140417140814Z
modifiersName: cn=directory manager

dn: ou=etab-2d,ou=structures,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: top
ou: etab-2d
nsUniqueId: cada8182-c63911e3-80edc446-ad335332
entryUUID: 666833ab-7dd7-3177-858e-2f496aed2fb9
createTimestamp: 20140417140932Z
creatorsName: cn=directory manager
modifyTimestamp: 20140417140932Z
modifiersName: cn=directory manager

dn: uid=jmery-legare,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTAuxEnseignant
ENTPersonDerMaj: 20090831
ENTPersonProfils: cn=0350059Z_TOUS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=0350059Z_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=Agents,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=ac-rennes_Agents,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=BioSMS_STMS_EnsPublic,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=BioSMS_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=tpi_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=EspaceEducatif_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=personnel-enseignant,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=ac-rennes_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=BioSMS_STMS_Ens,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
title: ENS
uid: jmery-legare
ENTPersonSmdp: nxrupin|SUPERADMIN|123
ENTPersonStructRattach: 0350059Z
ENTPersonSourceSI: AA
userPassword: {SHA}FzC46zHW26qH6xKnBrhCOtkUQHA=
userPassword: {SSHA}OaYzCJnaITlJbVgHSwUebmGCw2YWo6Y70oFnmu7JbSyMAokGfeZygQ==
ENTPersonListeRouge: N
typensi: E
ENTPersonFonctions: 0350059Z$ENS
employeeNumber: 07E9209508EHM
ENTPersonDateNaissance: 23/12/1947
ENTAuxEnsDisciplinesPoste: 0350059Z$P7200
givenName: Jeanne-Marie
Rne: 0350059Z
cn: Mery Jeanne-Marie
sn: Mery
ENTAuxENsNAturesPoste: 0350059Z$BMP
mail: Jeanne-Marie.Mery-Legare@ac-rennes.fr
displayName: Jeanne-Marie Mery
ENTPersonJointure: cf5644d0-c826-4db4-85ca-bee673bfa50b
nsUniqueId: c4e20902-1dd111b2-80fde799-5aa1adc6
entryUUID: 6ad5a7d1-adfb-362a-9099-ff1472d5a75c
pwdChangedTime: 20150130165129.866Z
creatorsName: cn=directory manager
createTimestamp: 20060906112119Z
modifyTimestamp: 20150130165129Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=0350059Z_TOUS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName:: TWVtYnJlcyBkZSBsJ8OpdGFibGlzc2VtZW50ICgwMzUwMDU5Wik=
member: uid=jmery-legare,ou=personnes,dc=ent-bretagne,dc=fr
description:: TWVtYnJlcyBkZSBsJ8OpdGFibGlzc2VtZW50IDAzNTAwNTla
cn: 0350059Z_TOUS
ENTProfilDerMaj: 20130828
nsUniqueId: 7e669cf1-2dfa11dc-800cb1a3-3d6e706d
entryUUID: cdc5709c-63ab-3b88-8d92-cfcef3f301c6
creatorsName: cn=directory manager
createTimestamp: 20070709085820Z
modifyTimestamp: 20140418001915Z
modifiersName: cn=directory manager

dn: cn=0350059Z_ENS,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTManager: cn=0350059Z_DIR,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTDisplayName: Enseignants (0350059Z)
member: uid=jmery-legare,ou=personnes,dc=ent-bretagne,dc=fr
description:: RW5zZWlnbmFudHMgZGUgbCfDqXRhYmxpc3NlbWVudCAwMzUwMDU5Wg==
cn: 0350059Z_ENS
ENTProfilDerMaj: 20130828
nsUniqueId: 7e669cf4-2dfa11dc-800cb1a3-3d6e706d
entryUUID: eb2615ec-27a0-3441-8428-03a57444073d
creatorsName: cn=directory manager
createTimestamp: 20070709085820Z
modifyTimestamp: 20140418001712Z
modifiersName: cn=directory manager

dn: cn=BioSMS_Tous,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=jmery-legare,ou=personnes,dc=ent-bretagne,dc=fr
description:: VG91dGVzIGxlcyBwZXJzb25uZXMgZGUgbGEgZGlzY2lwbGluZSBCaW90ZWNobm9sb2dpZSBldCBTY2llbmNlcyBNw6lkaWNvLVNvY2lhbGVzIGR1IHDDtGxlIFRQSQ==
cn: BioSMS_Tous
nsUniqueId: c32b7391-5fce11de-8061c1b1-da9ddcbd
entryUUID: 97d78219-fcd2-3131-9545-a0068d765e5c
createTimestamp: 20090623082144Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133709Z
modifiersName: cn=directory manager

dn: cn=BioSMS_STMS_EnsPublic,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=jmery-legare,ou=personnes,dc=ent-bretagne,dc=fr
description:: TGVzIGVuc2VpZ25hbnRzIGRlIGxhIGRpc2NpcGxpbmUgQmlvdGVjaG5vbG9naWUgZXQgU2NpZW5jZXMgTcOpZGljby1Tb2NpYWxlcyBmaWxpw6hyZSBTVE1TIChlbnNlaWduZW1lbnQgcHVibGljKQ==
cn: BioSMS_STMS_EnsPublic
nsUniqueId: d9b44e81-0cc411df-802fc1b1-da9ddcbd
entryUUID: d44eb23a-2c52-381f-aaaf-4bc1e57ade8c
createTimestamp: 20100129105638Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133656Z
modifiersName: cn=directory manager

dn: cn=BioSMS_STMS_Ens,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
member: uid=jmery-legare,ou=personnes,dc=ent-bretagne,dc=fr
description:: TGVzIGVuc2VpZ25hbnRzIGRlIGxhIGRpc2NpcGxpbmUgQmlvdGVjaG5vbG9naWUgZXQgU2NpZW5jZXMgTcOpZGljby1Tb2NpYWxlcyBmaWxpw6hyZSBTVE1TIChlbnNlaWduZW1lbnQgcHJpdsOpIGV0IHByaXbDqSk=
cn: BioSMS_STMS_Ens
nsUniqueId: 158f8b02-410b11e1-8033c446-ad335332
entryUUID: 5f3bc161-5700-368b-a5f5-b0c3d5015e5e
createTimestamp: 20120117125931Z
creatorsName: cn=directory manager
modifyTimestamp: 20121203133659Z
modifiersName: cn=directory manager

dn: cn=fichePersonne_ADM,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: fichePersonne_ADM
entryUUID: 1480b91e-b2df-41d7-99c7-c188fc6a4890
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20141120161717Z
modifyTimestamp: 20141120161748Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=fichePersonne_SUPERADM,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: fichePersonne_SUPERADM
entryUUID: 85b23136-ee56-49f0-b3f7-b03da59d879d
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20141120161922Z
modifyTimestamp: 20141120161931Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=fichePersonne_RAZMDP,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=professeur,ou=personnes,dc=ent-bretagne,dc=fr
cn: fichePersonne_RAZMDP
entryUUID: bc8ccc8d-77c0-45f4-81d3-6f76b5975dca
createTimestamp: 20141120162003Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20150128134326Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=fichePersonne_ASSISTANCE,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=assistance,ou=personnes,dc=ent-bretagne,dc=fr
cn: fichePersonne_ASSISTANCE
entryUUID: 4566684c-9c86-4e1e-8bf2-12852928a3e8
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20141120162035Z
modifyTimestamp: 20150123110557Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=fichePersonne_NONSURCHARGEABLE,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: fichePersonne_NONSURCHARGEABLE
entryUUID: f0f6f46a-b96c-49b6-8b14-0cc647ffa222
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20141120162111Z
modifyTimestamp: 20141120162132Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=ficheProfil_ADM,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: ficheProfil_ADM
entryUUID: 313a3ce6-a6c3-413c-8c57-660d3462b5b6
createTimestamp: 20141121120219Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20141121144033Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=gestionGroupe_ADM,ou=RolesApplicatifs,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
member: uid=nxrupin,ou=personnes,dc=ent-bretagne,dc=fr
cn: gestionGroupe_ADM
entryUUID: 3f242817-8001-4cbe-8b93-18617d031e70
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20141121142915Z
modifyTimestamp: 20141121142938Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=seria,ou=structures,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: ENTOrganisation
objectClass: top
objectClass: ENTStructure
description: Seria
ou: seria
ENTOrganisationProfils: cn=SERIA-T_nx,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTOrganisationProfils: cn=toutatice_admin,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
entryUUID: 3c9a6339-64ba-4126-a065-36f81d54056d
createTimestamp: 20141204102321Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20141208143621Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=bb,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
givenName: Bernard
title: ELE
uid: bb
cn: Bernard Patrice
sn: Patrice
mail: jbbp@osivia.com
displayName: Bernard Patrice
ENTPersonAlias: Coco l'asticot
entryUUID: 5cc4be5f-2c4e-481e-b77b-edd8a4ed29d6
createTimestamp: 20141205095010Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20150120082003Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=azerty,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
givenName: Maxime
title: ELE
uid: azerty
cn: Maxime Jean-Jacques
sn: Jean-Jacques
mail: mmm@mmm.com
displayName: Maxime Jean-Jacques
ENTPersonAlias: Maxime Jean-Jacques
entryUUID: 03a45ab5-3974-4958-8279-b4810ea1d6e4
createTimestamp: 20141210095340Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=assistance,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
ENTPersonProfils: cn=SERIA-T_nx,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTPersonProfils: cn=azazaz_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Assistance
title: AENT
uid: assistance
cn: Assistance
Rne: 0350063D
sn: Rupin
ENTPersonSourceSI: SERIA-T
userPassword: {SSHA}AYb/aZwfQJWmiXYAgkYPN1B6w6LtubGgvdMJdQ==
mail: list-admin-ent@ac-rennes.fr
displayName: Assistance
ENTPersonAlias: Quoi mettre comme surnom ?
entryUUID: bd4e0ccb-619d-48dd-beb5-3ba5c97b1efb
pwdChangedTime: 20150123110218.813Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20150123110218Z
modifyTimestamp: 20150123110914Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=hsimpson@ATEN,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: ENTPerson
objectClass: ENTAuxPersRelEleve
objectClass: top
ENTAuxPersRelEleveEleve: uid=lsimpson,ou=personnes,dc=ent-bretagne,dc=fr
ENTAuxPersRelEleveEleve: uid=bsimpson,ou=personnes,dc=ent-bretagne,dc=fr
givenName: Homer
uid: hsimpson@ATEN
cn: Homer Simpson
sn: Homer
userPassword: {SSHA}izesNDZ4zEvrrnziM8laO8kuQk2GGdQc0vnd+Q==
displayName: Homer Simpson
entryUUID: 9541587e-77d0-430b-959c-742341338ad7
createTimestamp: 20150123145211Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20150123145507.753Z
modifyTimestamp: 20150123145659Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=lsimpson,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonDateNaissance: 01/01/2010
givenName: Lisa
title: ELE
uid: lsimpson
Rne: 0350059Z
cn: Lisa Simpson
ENTPersonStructRattach: 0350059Z
sn: Simpson
ENTEleveStructRattachId: uid=lsimpson,ou=personnes,dc=ent-bretagne,dc=fr
mail: gbouchard@personne.com
displayName: Lisa Simpson
entryUUID: 3f53b75f-d61b-4313-9040-53daa421a3ae
pwdChangedTime: 20160112142424.953Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20150123145320Z
modifyTimestamp: 20160112142424Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=bsimpson,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonDateNaissance: 01/01/1997
givenName: Bart
title: ELE
uid: bsimpson
cn: Bart Simpson
Rne: 0350059Z
ENTEleveStructRattachId: uid=bsimpson,ou=personnes,dc=ent-bretagne,dc=fr
sn: Simpson
ENTPersonStructRattach: 0350059Z
userPassword: {SSHA}UtVfD795whJpHITDH9+AtIGaxaovZh33Q5t/Nw==
mail: bsimpson@osivia.com
displayName: Bart Simpson
entryUUID: 36cbe49b-4223-479e-a3f8-ea5dea51d062
createTimestamp: 20150123145357Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20150123145549.482Z
modifyTimestamp: 20150129134931Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=professeur,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
givenName: Jean-jean
uid: professeur
cn: Le prof
Rne: 0350059Z
sn: Prof
ENTPersonStructRattach: 0350059Z
userPassword: {SSHA}82fV+yfFn1YAbPExHVpBrOPbA1kCC5EJ/2aJFA==
displayName: Le prof
entryUUID: 9ae016ca-d055-4232-bb00-cf8c217fb30e
pwdChangedTime: 20150130113046.086Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20150128134144Z
modifyTimestamp: 20150130113046Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: ou=0350059Z,ou=structures,dc=ent-bretagne,dc=fr
objectClass: organizationalUnit
objectClass: ENTOrganisation
objectClass: top
objectClass: ENTStructure
ENTDisplayName:: Q29sbMOoZ2UgU3ByaW5nZmllbGQ=
ou: 0350059Z
entryUUID: 2adf211e-7163-4c0a-a45b-7fb0e17d4043
createTimestamp: 20150128144615Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20150128145424Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=0290045S_TestTJ3_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Animateurs de l'espace de travail CHSCT
description: Animateurs de l'espace de travail CHSCT
cn: 0290045S_TestTJ3_animateur
ENTExplicitManager: TestTJ3_animateur
ENTProfilPeuplement: EXPLICITE
ENTProfilType: space-group
entryUUID: 1aa66550-723c-46f6-af80-34a999b23512
createTimestamp: 20150319140307Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=0290045S_TestTJ3_contributeur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Contributeurs de l'espace de travail CHSCT
description: Contributeurs de l'espace de travail CHSCT
cn: 0290045S_TestTJ3_contributeur
ENTExplicitManager: cn=0290045S_TestTJ3_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTProfilPeuplement: EXPLICITE
ENTProfilType: space-group
entryUUID: ffef8ca3-02e5-43d8-9a15-337356ebe957
createTimestamp: 20150319140307Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=0290045S_TestTJ3_lecteur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Lecteurs de l'espace de travail CHSCT
description: Lecteurs de l'espace de travail CHSCT
cn: 0290045S_TestTJ3_lecteur
ENTExplicitManager: cn=0290045S_TestTJ3_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTProfilPeuplement: EXPLICITE
ENTProfilType: space-group
entryUUID: 479f0eda-0e4d-4ebb-93f2-66c9211ed770
createTimestamp: 20150319140307Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=EspacetestAlbaneaa_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Animateurs de l'espace de travail Espace de test Albane azerty
description: Animateurs de l'espace de travail Espace de test Albane azerty
cn: EspacetestAlbaneaa_animateur
ENTExplicitManager: EspacetestAlbaneaa_animateur
ENTProfilPeuplement: EXPLICITE
ENTProfilType: space-group
entryUUID: 80e99bfc-7cdd-4796-b50e-59a6cf9fbe45
createTimestamp: 20150409112826Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=EspacetestAlbaneaa_contributeur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Contributeurs de l'espace de travail Espace de test Albane azerty
description: Contributeurs de l'espace de travail Espace de test Albane azerty
cn: EspacetestAlbaneaa_contributeur
ENTExplicitManager: cn=EspacetestAlbaneaa_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTProfilPeuplement: EXPLICITE
ENTProfilType: space-group
entryUUID: de060230-dc30-41ab-97fa-18610b6f64e1
createTimestamp: 20150409112826Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=EspacetestAlbaneaa_lecteur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ENTDisplayName: Lecteurs de l'espace de travail Espace de test Albane azerty
description: Lecteurs de l'espace de travail Espace de test Albane azerty
cn: EspacetestAlbaneaa_lecteur
ENTExplicitManager: cn=EspacetestAlbaneaa_animateur,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
ENTProfilPeuplement: EXPLICITE
ENTProfilType: space-group
entryUUID: 8db2cd4b-ddf0-4097-8739-ffd8fe2d2a4f
createTimestamp: 20150409112826Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=gpoitoux,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
givenName: Gilles
uid: gpoitoux
cn: Gilles Poitoux
sn: Poitoux
userPassword: {SSHA}EgDNrLbTQDd0z1Grcev5FwXExPhvVYEJerF16Q==
mail: gpoitoux@example.com
displayName: Gilles Poitoux
entryUUID: 39bd7e23-5539-4490-a749-50d91a93ca3f
createTimestamp: 20150520082800Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20150520082800.508Z
modifyTimestamp: 20150520082922Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
objectClass: groupOfNames
objectClass: top
objectClass: ENTProfil
ExplicitMember: uid=fboloh,ou=personnes,dc=ent-bretagne,dc=fr
description: Personnels
member: uid=fboloh,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=fgraffin,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=mfavaro,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=sleparoux,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=elecalvez,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=mbouvet,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=aslepincon,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=hcardiet,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=mtares,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=mjagorel,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=cnouy,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=cdeshayes,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=cbrembilla,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=gmongodin,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=ileroux,ou=personnes,dc=ent-bretagne,dc=fr
member: uid=flepage,ou=personnes,dc=ent-bretagne,dc=fr
cn: webmaster-greta
entryUUID: 9bc35c43-0ce2-4d20-8792-2a50071ccc56
createTimestamp: 20160112141345Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20161109091105Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=fboloh,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
title: ELE
uid: fboloh
ENTEleveStructRattachId: uid=fboloh,ou=personnes,dc=ent-bretagne,dc=fr
ENTPersonStructRattach: 0350059Z
userPassword: {SSHA}haCtBI5k3PttlEAHJIjlyooMjaj1n8+QO5VfXw==
ENTPersonDateNaissance: 01/01/2010
givenName: Francoise
Rne: 0350059Z
cn: Francoise Boloh
sn: Boloh
mail: fboloh@ac-rennes.fr
displayName: Francoise Boloh
entryUUID: bf7634d1-1180-47e1-afa0-af6e757caefa
pwdChangedTime: 20160112142748.926Z
createTimestamp: 20160112142444Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
modifyTimestamp: 20200309083932Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=mfavaro,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Manon
title: Mme.
uid: mfavaro
cn: Manon Favaro
sn: Favaro
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: Manon.Favaro@ac-rennes.fr
displayName: Manon Favaro
entryUUID: b121d417-46a8-45dc-9426-870702e411f8
pwdChangedTime: 20160608125609.088Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20160608125454Z
modifyTimestamp: 20200309084957Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=mfavaro,uid=Administrator,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
givenName: Manon
uid: mfavaro
cn: Manon Favaro
sn: Favaro
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: fboloh@ac-rennes.fr
displayName: Manon Favaro
entryUUID: f456c564-181a-4229-8fdc-4d70f6987979
createTimestamp: 20160608125621Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160608125621.299Z

dn: uid=fgraffin,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Fabienne
title: Mme.
uid: fgraffin
cn: Fabienne Graffin
sn: Graffin
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: fabienne.graffin@ac-rennes.fr
displayName: Fabienne Graffin
entryUUID: f37a248e-3fdc-42b7-afcc-d79d324cab02
createTimestamp: 20160608125630Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160608125630.507Z
modifyTimestamp: 20200309084911Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=sleparoux,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Sandra
title: Mme.
uid: sleparoux
cn: Sandra Leparoux
sn: Leparoux
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: sandra.leparoux@ac-rennes.fr
displayName: Sandra Leparoux
entryUUID: 08865b9f-c544-43fd-b0f0-8a78cb7a8bb1
createTimestamp: 20160608125751Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160608125751.576Z
modifyTimestamp: 20200309085015Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=elecalvez,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Emmanuelle
title: Mme.
uid: elecalvez
cn: Emmanuelle Le Calvez
sn: Le Calvez
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: Emmanuelle.Le-Calvez@ac-rennes.fr
displayName: Emmanuelle Le Calvez
entryUUID: 210c99b4-de88-45b0-825e-b16e69696376
pwdChangedTime: 20160608125850.625Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20160608125850Z
modifyTimestamp: 20200309084900Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=mbouvet,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Marion
title: Mme.
uid: mbouvet
cn: Marion Bouvet
sn: Bouvet
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: marion.bouvet@ac-rennes.fr
displayName: Marion Bouvet
entryUUID: 7457cd49-4b1f-432c-996b-59fae9308192
createTimestamp: 20160608125957Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160608125957.882Z
modifyTimestamp: 20200309084952Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=aslepincon,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Anne-Sophie
title: Mme.
uid: aslepincon
cn:: QW5uZS1Tb3BoaWUgTGVwaW7Dp29u
sn:: TGVwaW7Dp29u
userPassword: {SSHA}858OUgmYXQ0D9itp7yuiUBb2QkIOOs/ZZ0c43Q==
mail: anne-sophie.lepincon@ac-rennes.fr
displayName:: QW5uZS1Tb3BoaWUgTGVwaW7Dp29u
entryUUID: b52f3622-9489-442e-aca5-c149c297e324
pwdChangedTime: 20160922092927.633Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20160608130040Z
modifyTimestamp: 20200309084824Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=hcardiet,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName:: SMOpbMOobmU=
title: Mme.
uid: hcardiet
cn:: SMOpbMOobmUgQ2FyZGlldA==
sn: Cardiet
userPassword: {SSHA}Yg+4176Xy5ODOMYjAe1hNW+s4uMc92BxTGNA2w==
mail: helene.cardiet@ac-rennes.fr
displayName:: SMOpbMOobmUgQ2FyZGlldA==
entryUUID: d979bb4e-b320-44d7-bbc4-489e65e84726
createTimestamp: 20160608130132Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160608130132.162Z
modifyTimestamp: 20200309084936Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=mjagorel,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Magalie
title: Mme.
uid: mjagorel
cn: Magalie Jagorel
sn: Jagorel
userPassword: {SSHA}oW7wo09BZTs/zikNDLY84Z5TMpNWBiXidsShjA==
mail: Magalie.Jagorel@ac-rennes.fr
displayName: Magalie Jagorel
entryUUID: 2aac5395-c4f1-45d9-a659-3c3402855adc
createTimestamp: 20160615081133Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160615152250.406Z
modifyTimestamp: 20200309085003Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=mtares,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Magali
title: Mme.
uid: mtares
cn: Magali Tares
sn: Tares
userPassword: {SSHA}Gc/iZ1/wGVUqubO3/En3f0Jv1hXacM8OYeO9oA==
mail: magali.tares@ac-rennes.fr
displayName: Magali Tares
entryUUID: 7e909792-5cfd-4cbc-ab53-eb48aad6059f
createTimestamp: 20160615081300Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20160615152530.341Z
modifyTimestamp: 20200309085008Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=cnouy,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Christine
title: Mme.
uid: cnouy
cn: Christine Nouy
sn: Nouy
userPassword: {SSHA}d5AeWdUveKQR9Hmr/od+3RyTs29qQIN9xbCfBw==
mail: Christine.Nouy@ac-rennes.fr
displayName: Christine Nouy
entryUUID: 83f6cd1c-da00-4057-b43a-1c8954ad1d71
pwdChangedTime: 20160922094431.931Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20160922094424Z
modifyTimestamp: 20200309084852Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=cdeshayes,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName:: IENocmlzdG9waGU=
title: Mme.
uid: cdeshayes
cn:: IENocmlzdG9waGUgRGVzaGF5ZXM=
sn: Deshayes
userPassword: {SSHA}bXUbQrnUn4BVNUL4uUh2Y6TYUAwK58Zz6+6ZPA==
mail: christophe.deshayes@ac-rennes.fr
displayName:: IENocmlzdG9waGUgRGVzaGF5ZXM=
entryUUID: f12fa8b7-7780-4f3f-a70d-f4a7f622255c
pwdChangedTime: 20160922094706.650Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20160922094657Z
modifyTimestamp: 20200309084845Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=gmongodin,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName:: R3fDqW5vbGE=
title: Mme.
uid: gmongodin
cn:: R3fDqW5vbGEgTW9uZ29kaW4=
sn: Gmongodin
userPassword: {SSHA}oA2jIqJntDuQRSgaE1BSyV8itQUGDihsTwcoAg==
mail: gwenola.mongodin@ac-rennes.fr
displayName:: R3fDqW5vbGEgTW9uZ29kaW4=
entryUUID: b37b8287-9ac3-4079-b82f-487fba767ec5
createTimestamp: 20161005074540Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20161005074550.171Z
modifyTimestamp: 20200309084926Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=cbrembilla,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Carole
title: Mme.
uid: cbrembilla
cn: Carole Brembilla
sn: Cbrembilla
userPassword: {SSHA}eC2kLCPWadrwQNLE59zeaoRJBcrBAslXycmChg==
mail: carole.brembilla@ac-rennes.fr
displayName: Carole Brembilla
entryUUID: 6f948680-0cf1-4371-853f-95c200be6303
createTimestamp: 20161005074738Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20161005074955.961Z
modifyTimestamp: 20200309084837Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=ileroux,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName: Isabelle
title: Mme.
uid: ileroux
cn: Isabelle Leroux
sn: Ileroux
userPassword: {SSHA}+3NB9kNgAFRQOUFMYYlzcXw7rktHvSBKaksIOQ==
mail: isabelle.le-roux11@ac-rennes.fr
displayName: Isabelle Leroux
entryUUID: 944705b3-2838-4ee4-9e23-717010049554
createTimestamp: 20161005074910Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
pwdChangedTime: 20161005074945.953Z
modifyTimestamp: 20200309084943Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

dn: uid=flepage,ou=personnes,dc=ent-bretagne,dc=fr
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: ENTPerson
objectClass: top
objectClass: ENTEleve
ENTPersonProfils: cn=webmaster-greta,ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
givenName:: RnLDqWTDqXJpcXVl
title: Mme.
uid: flepage
cn:: RnLDqWTDqXJpcXVlIExlcGFnZQ==
sn: Lepage
userPassword: {SSHA}DNo20AIunOsWYj1q2L8QMr1n0ZGsyDrWPPR5Qg==
mail: frederique lepage@ac-rennes.fr
displayName:: RnLDqWTDqXJpcXVlIExlcGFnZQ==
entryUUID: 1f670108-e5ff-489e-866b-0e66f743b5a7
pwdChangedTime: 20161109090409.888Z
creatorsName: cn=Directory Manager,cn=Root DNs,cn=config
createTimestamp: 20161109090222Z
modifyTimestamp: 20200309084918Z
modifiersName: cn=Directory Manager,cn=Root DNs,cn=config

