#nom de la composition
COMPOSE_PROJECT_NAME=cloud-ens
#host principal
PUBLIC_HOST=cloud-ens.index-education.local
#Secret OAuth2
PRONOTE_OAUTH2_CLIENT_SECRET=secret1234
#secret JWT (HMAC256)
PRONOTE_JWT_SECRET=??PRONOTESECRET??
#Cle publique JWT (RSA256)
#PRONOTE_JWT_PUBLIC_KEY_PATH=/var/resources/sign.indexcenter.france.pub
#Emplacement des ressources externes (clés publiques)
PRONOTE_HOST_RESOURCES_PATH=./resources
# Certificat SSL pour le frontal apache et les JVM clientes
#PUBLIC_HOST_HTTPS_CRT=server.crt
#PUBLIC_HOST_HTTPS_KEY=server.key
#Service établissement : url d'accès aux informations. 
PRONOTE_ETB_SERVICE_URL_GET=http://tomcat:8080/pronote-ws/Pronote.getEtablissement?id={idEtb}
#Service établissement : url de check du service 
PRONOTE_ETB_SERVICE_URL_CHECK=http://tomcat:8080/pronote-ws/Pronote.getEtablissement
# URL de validation du CAS des Pronote
#PRONOTE_SERVICEVALIDATE_URL=https://pronote/cas/serviceValidate
#Mode transaction 
TRANSACTION_MODE=none
#Antivirus
ANTIVIRUS_CRON=0 0/120 * * * ?
ANTIVIRUS_ICAP_HOST=icap
ANTIVIRUS_ICAP_PORT=1344

