#ServerName PUBLIC_HOST:443

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

SSLPassPhraseDialog builtin
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout 300
SSLRandomSeed startup file:/dev/urandom 256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin

<Proxy balancer://clusterportal>

		# BalancerMembers
		
       Order deny,allow
       Allow from all
       ProxySet stickysession=ROUTEID
       ProxySet lbmethod=bybusyness
</Proxy>

<VirtualHost *:80>
    RewriteEngine On
    RewriteOptions Inherit

	RewriteRule (.*) https://%{HTTP_HOST}$1 [R=301,L]

</VirtualHost>

<VirtualHost *:443>

    SSLEngine on
    
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    
    SSLCertificateFile /etc/ssl/server.crt
    SSLCertificateKeyFile /etc/ssl/server.key



    ProxyPreserveHost On
    RewriteEngine On
    RewriteOptions Inherit

    DirectoryIndex /portal

    ProxyPass /nuxeo http://NUXEO_HOST:8080/nuxeo
    ProxyPassReverse /nuxeo  http://NUXEO_HOST:8080/nuxeo

    ProxyPass /cas http://CAS_HOST:8080/cas
    ProxyPassReverse /cas  http://CAS_HOST:8080/cas

    ProxyPass /pad http://PAD_HOST:9001
    ProxyPassReverse /pad http://PAD_HOST:9001

    ProxyPass      /portal                      balancer://clusterportal/portal stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(.+)/(.*)-adapt-.*\.(css|js)$  balancer://clusterportal/$1/$2.$3 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(demo(-[a-z])+.*)$         balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(portal(-[a-z])+.*)$       balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(osivia(-[a-z])+.*)$       balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(toutatice(-[a-z])+.*)$    balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On

	SetEnvIf Host (.*) the_host=$1
    RequestHeader set osivia-virtual-host "https://%{the_host}e"
    RequestHeader set nuxeo-virtual-host "https://%{the_host}e/"
	RequestHeader set X-Forwarded-Proto "https"


</VirtualHost>

