LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ftp_module modules/mod_proxy_ftp.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule proxy_scgi_module modules/mod_proxy_scgi.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so


Listen 443

#ServerName PUBLIC_HOST:443

Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

SSLPassPhraseDialog builtin
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout 300
SSLRandomSeed startup file:/dev/urandom 256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin


<Proxy balancer://clusterportal>

		# BalancerMembers
		
       Order deny,allow
       Allow from all
       ProxySet stickysession=ROUTEID
       ProxySet lbmethod=bybusyness
</Proxy>


<VirtualHost *:80>
    #ServerName PUBLIC_HOST

    RewriteEngine On
    RewriteOptions Inherit

	RewriteRule (.*) https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>


<VirtualHost *:443>
    ServerName PUBLIC_HOST

    SSLEngine on
    
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    
    SSLCertificateFile /etc/ssl/server.crt
    SSLCertificateKeyFile /etc/ssl/server.key


    ProxyPreserveHost On
    RewriteEngine On
    RewriteOptions Inherit

    DirectoryIndex /portail

    ProxyPass /nuxeo http://NUXEO_1_HOST:8080/nuxeo
    ProxyPassReverse /nuxeo  http://NUXEO_1_HOST:8080/nuxeo
    
    ProxyPass /cas http://CAS_HOST:8080/cas
    ProxyPassReverse /cas  http://CAS_HOST:8080/cas

    ProxyPass /pad http://PAD_HOST:9001
    ProxyPassReverse /pad http://PAD_HOST:9001

    ProxyPass      /portail                      balancer://clusterportal/portail stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(.+)/(.*)-adapt-.*\.(css|js)$  balancer://clusterportal/$1/$2.$3 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(demo(-[a-z])+.*)$         balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(portal(-[a-z])+.*)$       balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(osivia(-[a-z])+.*)$       balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On
    ProxyPassMatch ^/(toutatice(-[a-z])+.*)$    balancer://clusterportal/$1 stickysession=ROUTEID nofailover=On

	SetEnvIf Host (.*) the_host=$1
    RequestHeader set osivia-virtual-host "https://%{the_host}e"
    RequestHeader set nuxeo-virtual-host "https://%{the_host}e/"
	RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>


<VirtualHost *:443>
    ServerName AUXILIARY_HOST
    
    SSLEngine on
    
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    
    SSLCertificateFile /etc/ssl/server.crt
    SSLCertificateKeyFile /etc/ssl/server.key
    

    ProxyPreserveHost On
    RewriteEngine On
    RewriteOptions Inherit

    DirectoryIndex /nuxeo

    ProxyPass /nuxeo http://NUXEO_2_HOST:8080/nuxeo
    ProxyPassReverse /nuxeo  http://NUXEO_2_HOST:8080/nuxeo
    
    SetEnvIf Host (.*) the_host=$1
    RequestHeader set osivia-virtual-host "https://%{the_host}e"
    RequestHeader set nuxeo-virtual-host "https://%{the_host}e/"
    RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>

