#locale
osivia.accepted-language=fr

#page d'erreur par défaut
error.defaultPageUri=/toutatice-portail-acrennes-charte/error/errorPage.jsp

#schemas additionnels de navigation (separés par une virgule)
nuxeo.navigationSchemas=toutatice_navigation

#gestion des users non declares dans l'annuaire
sso.undeclared-user=1


##Propriétés sytèmes de Nuxeo
nuxeo.version=62

#Status d'ElasticSearch
nuxeo.es.activated=true

#LDAP
ldap.timeout=10000


#timeout des caches en secondes
nuxeo.cacheTimeout=60

#permet de générer les traces des appels Nuxeo(en level DEBUG)
#nuxeo.debugMode=1

#nuxeo : controle moyenne flottante (en millisecondes)
#nuxeo.maxAverageDelayMs=150

#active les gestionnaire de statut
statut.actif=true

#temps maxi d'execution par portlet, au dela de ce temps, le traitement
#est interrompu (en secondes)
#Separer les instances par des pipes
portlets.maxExecutionDelay=10
portlets.maxExecution.excludedPortlets=osivia-portal-administration-portletInstance|AdminPortletInstance|toutatice-usagesnum-listeactivites-portailPortletInstance|toutatice-cartographie-cartographie-portailPortletInstance

#Delai en secondes au dela duquel les webservices (Nuxeo, RSS, ...) tombent en timeout
ws.webServiceTimeOut=30

#forcer le cache des portlets (UNIQUEMENT EN DEBUG !!!!)
#portlets.expirationSecs=0

# Delai expiration du cache RSS
portlet.rss.cache.expiration=300


# Rendu des portlets en "div"
portlets.rendering=div

#generic template
template.generic.name=/default/templates/publish
template.generic.region=col1


# ==========================================================



# Roles applicatifs du portlet listeEleves
listeEleves.roleAdministrateur=listeEleves_ADM
listeEleves.rolePersonnel=listeEleves_PERSONNEL
listeEleves.roleEleve=listeEleves_ELEVE

# Roles applicatifs du portlet ficheRoleapplicatif
ficheRoleApplicatif.roleAdministrateur=ficheRoleapplicatif_ADM
ficheRoleApplicatif.macroProfils=personnel-tous;personnel-direction;personnel-enseignant;personnel-inspecteur;personnel-administratif-etablissement;personnel-administratif-services;personnel-orientation;personnel-vie-scolaire;eleve-tous
ficheRoleApplicatif.macroProfilsEN=personnel-tous;personnel-direction;personnel-enseignant;personnel-inspecteur;personnel-administratif-etablissement;personnel-administratif-services;personnel-orientation;personnel-vie-scolaire;eleve-tous
ficheRoleApplicatif.macroProfilsAGRI=personnel-agricole;personnel-direction-agricole;personnel-enseignant-agricole;personnel-administratif-agricole;personnel-vie-scolaire-agricole;eleve-lycee-agricole
ficheRoleApplicatif.macroProfilsMER=em-personnel-tous;em-personnel-direction;em-personnel-enseignant;em-personnel-administratif;em-personnel-vie-scolaire;em-apprenant-tous;em-gens-de-mer

# Roles applicatifs du portlet ficheApplication
ficheApplication.roleAdministrateur=ficheApplication_ADM


ficheEtablissement.roleAdministrateur=ficheEtablissement_ADM
ficheOrganisation.roleAdministrateur=ficheOrganisation_ADM

gestionapplications.roleAdministrateur=gestionAppli_ADM
gestionorganisations.roleAdministrateur=gestionOrganisation_ADM

#rechercheapplication.roleAdministrateur=rechercheAppli_ADM
#rechercheprofil.roleAdministrateur=rechercheProfil_ADM

#LDAPOMATIC / NUXEOMATIC
####################################
ldapomatic.variables=/home/portal/ldapOmatic/variables.xml
activationcompte.job=/home/portal/ldapOmatic/jobs/jobCreateParent.xml


gestionWorkspace.pathOpenWorkspaceDirectory=/espaces-collaboratifs
gestionWorkspace.cnRoleCreationOpenWks=creationOpenWorkspace

#Roles applicatifs pour egalite filles garçons
egaliteFG.roleAdministrateur=egaliteFG_ADM
egaliteFG.roleGestionnaire=egaliteFG_GESTIONNAIRE
egaliteFG.roleLecteur=egaliteFG_LECTEUR

#Roles applicatifs pour climat 2015
climat.roleAdmin=climat_ADMIN
climat.roleGestionnaire=climat_GESTIONNAIRE
climat.roleLecteur=climat_LECTEUR

chgtMdp.deleteSurchageWhenUpdatePwd=false
chgtMdp.modifAnnuaireAcademique=false

applisArena.serviceClass=fr.men.listeressource.WSIdentite
applisArena.address=http://portail.in.ac-rennes.fr/WSIdentite/WSIdentiteService

# Blocage pages epinglees
#preloading.disabledGroups=eleve-tous,parent-tous

#Identifiant pour appli proxyCas OMT dans menuapplication
omt.ident=toutatice

# Emplacement sur disque pour le paramétrage métier
custom.params.path=/opt/portal/custom/params

#GAR
gar.url=https://list-ressource.partenaire.test-gar.education.fr/ressources/
gar.resource.access.url=https://sp-auth.partenaire.test-gar.education.fr/domaineGar
gar.id.ent=E0

#CDC
page.category.prefix=cdc.idService.
cdc.idProjet=35
cdc.idPlateforme=15
cdc.enable=false
cdc.idService.1=Stockage_Partage
cdc.idService.2=Travail_Collaboratif
cdc.idService.3=Notes
cdc.idService.4=Absences
cdc.idService.5=Services_Vie_Scolaire
cdc.idService.6=Gestion_Competences
cdc.idService.7=Gestion_Temps
cdc.idService.9=Cahier_Textes
cdc.idService.10=Courrier_Electronique
cdc.idService.11=Actualites
cdc.idService.12=Reservation_Ressources
cdc.idService.13=Ressources_En_Ligne
cdc.idService.15=Documentation_CDI
cdc.idService.16=Orientation
cdc.idService.17=Parcours_Pedagogiques
cdc.idService.18=Service_Collectivites
cdc.idService.19=Visioconference
cdc.idService.defaut=Page_ENT
cdc.national_1=1
cdc.national_2=3
cdc.national_3=2
cdc.national_4=4
cdc.national_5=4
cdc.national_6=6
cdc.national_7=6

stats.enable=false


# Keywords Nuxeo document property
nuxeo.keywords.property=dc:subjects


# Aide Toutatice
acrennes.help.url=/toutatice/aide-toutatice-2016

# DYS
dys.confortplus.enable=false

# Fiche Personne - spécificités EduConnect2D
#fichePersonne.eduConnect.actif=true
#fichePersonne.eduConnect.ldap.aa.nomApplication=educt-admin-comptes
#fichePersonne.eduConnect.ldap.toutatice.profilsDn=ou=profils,ou=groupes,dc=ent-bretagne,dc=fr
#fichePersonne.eduConnect.profil.eleve=fce_2d_ele
#fichePersonne.eduConnect.profil.responsable=fce_2d_resp
#fichePersonne.eduConnect.url.compte=https://id-devops-4.in.ac-orleans-tours.fr:12726/educt-self-service/profil/consultationProfil
#fichePersonne.eduConnect.url.motDePasse=https://id-devops-4.in.ac-orleans-tours.fr:12726/educt-self-service/profil/modificationMdp
#fichePersonne.eduConnect.url.administration=https://id-devops-4.in.ac-orleans-tours.fr:12725/educt-admin-comptes/

