osivia.accepted-language=fr

# Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=


# Datasource MySQL
db.manager.name=portal
db.manager.pswd=osivia
db.host=mysql:3306
db.base-name=portaldb


# LDAP connection
ldap.timeout=10000
ldap.host=opendj
ldap.url=ldap://LDAP_HOST:1389
ldap.port=389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia
ldap.base=dc=ent-bretagne,dc=fr
ldap.urlEcriture=ldap\://LDAP_HOST\:1389
ldap.urlLecture=ldap\://LDAP_HOST\:1389

#LDAP Acad\u00e9mique connection
ldapAA.urlLecture=ldap\://LDAP_HOST\:1389
ldapAA.urlEcriture=ldap\://LDAP_HOST\:1389
ldapAA.port=1389
ldapAA.manager.dn=cn=Directory Manager
ldapAA.manager.pswd=osivia
ldapAA.base=cn=ent-bretagne,dc=fr
ldapAA.timeout=10000


# Nuxeo
nuxeo.publicHost=PUBLIC_HOST
nuxeo.publicPort=443
nuxeo.privateHost=
nuxeo.privatePort=8080
nuxeo.secretKey=secretKey
nuxeo.superUserId=Administrator
nuxeo.version=62


# Cluster 1 : Cluster Web (Synchronisation des sessions => pas utile)
portal.web.cluster.tcpAddr=localhost
portal.web.cluster.tcpPort=8930
portal.web.cluster.initial_hosts=localhost[8930]

# Cluster 2 : Cluster JBoss (Synchronisation des noeuds)
portal.cluster.tcpAddr=localhost
portal.cluster.tcpPort=8920
portal.cluster.initial_hosts=localhost[8920]

# Cluster 3 : Application Portail (Synchronisation applicative)
portal.custom.cache.tcpAddr=localhost
portal.custom.cache.tcpPort=8910
portal.custom.cache.initial_hosts=localhost[8910]

# Cluster 4 : Cache DB
portal.hibernate.cache.tcpAddr=localhost
portal.hibernate.cache.tcpPort=8900
portal.hibernate.cache.initial_hosts=localhost[8900]

# Cluster 5 : EJB3 Entity 
portal.ejb3.entity.cache.tcpAddr=localhost
portal.ejb3.entity.cache.tcpPort=8940
portal.ejb3.entity.cache.initial_hosts=localhost[8940]

# Cluster 6 : EJB3 Stateful 
portal.ejb3.sfsb.cache.tcpAddr=localhost
portal.ejb3.sfsb.cache.tcpPort=8950
portal.ejb3.sfsb.cache.initial_hosts=localhost[8950]

#route name for AJP connections
jvmroute=jbossX

#config mails
mail.transport.protocol=smtp
#mail.transport.usetls=true
#mail.transport.user=contact@osivia.com
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
mail.smtp.host=localhost
#mail.smtp.port=587
#mail.smtp.user=contact@osivia.com
#mail.smtp.password=con07tact08

#mail.smtps.host=smtp.gmail.com
#mail.smtps.auth=true
#mail.smtps.quitwait=false

cas.login=https://PUBLIC_HOST/cas/login
cas.logout=https://PUBLIC_HOST/cas/logout
cas.validate=http://CAS_HOST:8080/cas/serviceValidate
cas.proxycallback=
cas.brokenSecurityMode=true


# OnlyOffice
# url publique d'accès à onlyoffice
osivia.onlyoffice.url=/onlyoffice
# identifiant du token à utiliser (contribution ottc-addon onlyoffice)
osivia.onlyoffice.token.id=onlyoffice
# url privé d'accès à nuxeo, pour onlyoffice, visible par l'utilisateur (finit en /nuxeo)
osivia.onlyoffice.nuxeo.url=http://nuxeo:8080/nuxeo
