osivia.accepted-language=fr

# Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=



# LDAP connection
ldap.timeout=10000
ldap.host=opendj
ldap.url=ldap://LDAP_HOST:1389
ldap.port=389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia
ldap.base=dc=ent-bretagne,dc=fr
ldap.urlEcriture=ldap://ldap:389
ldap.urlLecture=ldap://ldap:389
#LDAP Académique connection
ldapAA.urlLecture=ldap://sandbox-ldap-ent:389
ldapAA.urlEcriture=ldap://sandbox-ldap-ent:389
ldapAA.port=389
ldapAA.manager.dn=cn=Directory Manager
ldapAA.manager.pswd=password
ldapAA.base=cn=ent-bretagne,dc=fr
ldapAA.timeout=10000
ldapAA.managerLecture.dn=cn=Directory Manager
ldapAA.managerLecture.pswd=password
ldapAA.managerEcriture.pswd=password
ldapAA.managerEcriture.dn=cn=Directory Manager


# Nuxeo
nuxeo.privateHost=nuxeo
nuxeo.privatePort=8080
nuxeo.secretKey=secretKey
nuxeo.superUserId=Administrator
nuxeo.version=62
nuxeo.cacheTimeout=60



#route name for AJP connections
jvmroute=jbossx




#config mails
mail.transport.protocol=smtp
#mail.transport.usetls=true
#mail.transport.user=contact@ac-rennes.fr
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
mail.smtp.host=fakesmtp
#mail.smtp.port=587
#mail.smtp.user=contact@ac-rennes.fr
#mail.smtp.password=con07tact08

#mail.smtps.host=smtp.gmail.com
#mail.smtps.auth=true
#mail.smtps.quitwait=false

cas.login=https://PUBLIC_HOST/cas/login
cas.logout=https://PUBLIC_HOST/cas/logout
cas.validate=http://CAS_HOST:8080/cas
cas.serverName=https://PUBLIC_HOST/cas
#cas.proxycallback=
#cas.brokenSecurityMode=true

# Point de montage pour les configurations
# fichier configuration-[repository].json
portal.configuration.path=/home/portal/

#ac-nantes mapping
osivia.cms.url.mapping.sandbox.elen.local=ac-nantes:DEFAULT

#ac-rennes mapping
osivia.cms.url.mapping.sandbox.toutatice.local=ac-rennes:DEFAULT


#SAFRAN
safran.safran-hub.uri=http://safran-hub:8101
safran.security.oauth2.client.token-uri=https://sandbox.education.fr/idp/profile/oidc/token
safran.security.oauth2.client.client-secret=secret
safran.security.oauth2.client.client-id=safranClientOIDC
safran.security.oauth2.skip=true

# OnlyOffice
# url publique d'acc?s ? onlyoffice
osivia.onlyoffice.url=/onlyoffice
# identifiant du token ? utiliser (contribution ottc-addon onlyoffice)
osivia.onlyoffice.token.id=onlyoffice
# url priv? d'acc?s ? nuxeo, pour onlyoffice, visible par l'utilisateur (finit en /nuxeo)
osivia.onlyoffice.nuxeo.url=http://nuxeo:8080/nuxeo




