# ===============================
# = nuxeo
# ===============================
nuxeo.privateHost=nuxeo
nuxeo.privatePort=8080
nuxeo.secretKey=secretKey

# ===============================
# = JWT
# ===============================
jwt.header=Authorization
jwt.secret=tribuSecret
jwt.expiration=60
