Listen 80
<VirtualHost *:80>
    DirectoryIndex /portal

    ProxyPreserveHost On
    
    ProxyPass /portal http://portal:8080/portal
    ProxyPassMatch ^/(portal-.+)$ http://portal:8080/$1
    ProxyPassMatch ^/(osivia-.+)$ http://portal:8080/$1
    ProxyPassMatch ^/(toutatice-.+)$ http://portal:8080/$1
    ProxyPassMatch ^/(demo-.+)$ http://portal:8080/$1

    ProxyPass /cas http://cas:8080/cas
    ProxyPassReverse /cas http://cas:8080/cas

    ServerName osivia-portal
</VirtualHost>

