SSLPassPhraseDialog builtin
SSLSessionCache shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout 300
SSLRandomSeed startup file:/dev/urandom 256
SSLRandomSeed connect builtin
SSLCryptoDevice builtin


<VirtualHost *:80>
    DirectoryIndex /portal

    ProxyPreserveHost On
    
    ProxyPass /portal http://portal:8080/portal
    ProxyPassMatch ^/(portal-.+)$ http://portal:8080/$1
    ProxyPassMatch ^/(osivia-.+)$ http://portal:8080/$1
    ProxyPassMatch ^/(toutatice-.+)$ http://portal:8080/$1
    ProxyPassMatch ^/(demo-.+)$ http://portal:8080/$1

    ProxyPass /nuxeo http://nuxeo:8080/nuxeo
	ProxyPassReverse /nuxeo http://nuxeo:8080/nuxeo

    ServerName osivia-portal
</VirtualHost>


<VirtualHost *:443>
    SSLEngine on
    
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    
    SSLCertificateFile /usr/local/apache2/conf/server.crt
    SSLCertificateKeyFile /usr/local/apache2/conf/server.key

    DirectoryIndex /cas

    ProxyPreserveHost On

    ProxyPass /cas http://cas:8080/cas
	ProxyPassReverse /cas http://cas:8080/cas

    ServerName osivia-portal
</VirtualHost>

